server.port=8001

spring.datasource.url=jdbc:postgresql://user-postgres:5432/user
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=dev-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/


application.wallet.ms.base-url=wallet-service

application.wallet.ms.wallets=${application.wallet.ms.base-url}/api/v1/wallets/
application.wallet.ms.wallets-by-userid=${application.wallet.ms.base-url}/api/v1/wallets/user/