spring.application.name=config-server

server.port=8000

spring.profiles.active=native

spring.cloud.config.server.native.search-locations=classpath:/configurations

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always